{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}
{{! from https://github.com/dotnet/docfx/blob/main/templates/default/partials/breadcrumb.tmpl.partial }}

<div class="subnav navbar navbar-default">
  <div class="container hide-when-search" id="xxx-breadcrumb">
    <a class="navbar-right version-button" style="padding: 10px 0 0 0;" href="https://go.2sxc.org/docs-versions" target="_blank">
      v16 <span class="glyphicon glyphicon-menu-down"></span>
    </a>
    <div id="breadcrumb">
      <ul class="breadcrumb">
        <li>{{_tocTitle}}</li>
      </ul>
    </div>
  </div>
</div>
