{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{!-- This is used to create the LI items in the TOC menu to the left --}}
{{!-- HINT: in VS-Code, open the file and then set the language to Mustache to better read the code --}}
{{!2dm - added fullName to the link, so that the name can be abbreviated}}
<ul class="nav level{{level}}">
  {{#items}}
    {{!2dm info: this is what is shown when it's NOT a dropdown }}
    {{^dropdown}}
      <li class="{{#active}}active{{/active}}">
        {{^leaf}}
          <span class="expand-stub"></span>
        {{/leaf}}
        {{!-- this adds nodes without link, usually hr-nodes or title nodes; the property noLink was set by JS --}}
        {{#noLink}}
          {{{name}}}
        {{/noLink}}
        {{! default: show a link with the active state (important for intermediate titles which have sub-nodes) }}
        {{^noLink}}
          {{#topicHref}}
            {{! <!-- li.tmpl.partial #topicHref --> }}
            <a href="{{topicHref}}" class="priority-{{priority}}{{#active}} active{{/active}}" name="{{tocHref}}" title="{{fullName}}">{{{name}}}</a>
          {{/topicHref}}
          {{^topicHref}}
            {{! <!-- li.tmpl.partial ^topicHref --> }}
            <a class="{{#active}}active{{/active}}">{{{name}}}</a>
          {{/topicHref}}
        {{/noLink}}
        {{^leaf}}
          {{>partials/li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>
