{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{! Note: 2021-03-03 2dm taken from the statictoc templates and adding active class }}
{{! Note: 2023-08-17 2dm this seems to be used mainly inside the popup-navbare to the side }}

<ul class="nav level{{level}} navbar-nav">
  {{#items}}
    {{^dropdown}}
      <li {{#active}}class="active"{{/active}}>
        {{^leaf}}
          <span class="expand-stub"></span>
        {{/leaf}}
        {{#topicHref}}
          {{! <!-- navbar-li.tmpl.partial #topicHref --> }}
          <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
        {{/topicHref}}
        {{^topicHref}}
          {{! <!-- navbar-li.tmpl.partial ^topicHref --> }}
          <a>{{{name}}}</a>
        {{/topicHref}}
        {{^leaf}}
          {{>partials/navbar-li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>